{
	"name": "Instant Field Concatenation",

	"namespace": "Vanderbilt\\InstantConcatenateExternalModule",

	"description": "This module concatenates fields and places the result in another field instantly. It uses JavaScript and not PHP. It happens upon the user leaving the field.",

	"authors": [
		{
			"name": "Scott J. Pearson",
			"email": "scott.j.pearson@vanderbilt.edu",
			"institution": "Vanderbilt University Medical Center"
		}
	],
	
	"permissions": [
                "hook_survey_page",
                "hook_data_entry_form"
	],

	"links": {
	},

	"project-settings": [
		{
			"key" : "concatenated-fields",
			"name" : "Concatenated Field",
			"type" : "sub_settings",
			"repeatable" : true,
			"sub_settings" : [
				{
					"key": "destination",
					"name": "Destination Field",
					"required": true,
					"type": "field-list",
					"repeatable": false
				},
				{
					"key": "source",
					"name": "Source Fields (in order)",
					"required": true,
					"type": "field-list",
					"repeatable": true
				},
				{
					"key": "spaces",
					"name": "Put Spaces Between the Items?",
					"required": false,
					"type": "checkbox",
					"repeatable": false
				}
			]
		}
	]
}
